<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Dashboard</title>

<link rel="stylesheet" href="/css/slate/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/font-awesome-4.2.0/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/css/chart.css" type="text/css">
<link rel="stylesheet" href="/css/fadeIn.css" type="text/css">
<style>
  body  { padding-top:50px;}
  tr.nobordertop {border-top-style: solid;
                  border-top-color: #2e3338;}
  tr.noborderbott  {border-bottom-style: solid;
                    border-bottom-color: #2e3338;}
</style>

</head>
<body ng-app="dashapp" class="container">

	<header>
      <nav class="navbar navbar-default" role="navigation" ui-view="navbar"></nav>
	</header>
	<div id="main">
    <div class="jumbotron text-center">
     <div ui-view ng-animate="{'animate-enter', 'animate-leave'}"></div>
     <div ui-view="demandLatest"></div>
     <div ui-view="demandChart"></div>              
    </div>
        
<script language="javascript" type="text/javascript" src="/js/jquery-2.1.1.js"></script>
<script language="javascript" type="text/javascript" src="/js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.js"></script>
<script language="javascript" type="text/javascript" src="/js/ui-bootstrap-tpls-0.12.1.min.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/js/flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="/js/flot/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/flot/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript" src="/js/flot/jquery.flot.axislabels.js"></script>
<script language="javascript" type="text/javascript" src="/js/flot/jquery.flot.resize.js"></script>
<script language="javascript" type="text/javascript" src="/js/flot/curvedLines.js"></script>
<script language="javascript" type="text/javascript" src="/socket.io/socket.io.js"></script>
<script language="javascript" type="text/javascript" src="/app/core.js"></script>
<script language="javascript" type="text/javascript" src="/app/history/historyCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/history/historyService.js"></script>
<script language="javascript" type="text/javascript" src="/app/demand/demandCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/demand/demandService.js"></script>
<script language="javascript" type="text/javascript" src="/app/demand/demandChartCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/demand/demandChartDirective.js"></script>
<script language="javascript" type="text/javascript" src="/app/socket/socketService.js"></script>
<script language="javascript" type="text/javascript" src="/app/socket/socketCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/login/loginService.js"></script>
<script language="javascript" type="text/javascript" src="/app/login/loginCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/login/authService.js"></script>
<script language="javascript" type="text/javascript" src="/app/login/interceptService.js"></script>
<script language="javascript" type="text/javascript" src="/app/nav/loginNavCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/nav/demandNavCtrl.js"></script>
<script language="javascript" type="text/javascript" src="/app/nav/historyNavCtrl.js"></script>




</body>
</html>